--- Random Forest Evaluation ---
Precision: 0.7925
Recall: 0.8571
F1 Score: 0.8235
ROC-AUC: 0.9821

Confusion Matrix:
[[56842    22]
 [   14    84]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56864
           1       0.79      0.86      0.82        98

    accuracy                           1.00     56962
   macro avg       0.90      0.93      0.91     56962
weighted avg       1.00      1.00      1.00     56962

